snippet test "creating test functions" 
test "$1" do
  &$2
end
endsnippet

snippet as "assert_select" 
assert_select $1
endsnippet

snippet hm "has_many" 
has_many :$1
endsnippet

snippet bt "belongs_to" 
belongs_to :$1
endsnippet

snippet bd "before_destroy" 
before_destroy :$1
endsnippet

snippet vali "validates" 
validates :$1
endsnippet

snippet numerical "numericality" 
numericality: $1
endsnippet

snippet >= "greater_than_or_equal_to" 
greater_than_or_equal_to: $1
endsnippet

snippet length "length" 
length: {maximum: $1}
endsnippet

snippet allowblank "allow_blank"
allow_blank: $1
endsnippet

snippet ba "before_action" 
before_action :$1
endsnippet


