# General settings ------------------------------------
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g window-status-current-style "underscore"

# prefix rebinding
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Escape time settings
set-option -sg escape-time 0

# Set mode keys to vi
set-window-option -g mode-keys vi

# window switching rebinding
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# bind beginning and end of the line
bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f

# reload tmux binding
#unbind r
#bind r source-file ~/.tmux.conf

# END General settings --------------------------------

# Plugin settings -------------------------------------

# session plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme settings
set -g @plugin "arcticicestudio/nord-tmux"

# continuum settings
set -g @continuum-restore 'on'

# prefix-highlighter
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Terminal settings for iterm
# should add here after theme selection to load proper colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
# END Plugin settings ---------------------------------
